# Project_C1

./: README.md  pom.xml
src/main/java/com/project/project_C_1/: ProjectC1Application.java
src/main/java/com/project/project_C_1/controller/: HomeController.java  RootController.java  foodController.java
src/main/java/com/project/project_C_1/entity/: Food.java  Form.java
src/main/java/com/project/project_C_1/service/: SmtpMailSender.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/css/: grayscale.css
src/main/resources/static/js/: form.js  grayscale.js
src/main/resources/templates/: index.css  ordena.html  package.json  pruebaFormulario.html  result.html
src/main/resources/templates/js/: grayscale.js
src/test/java/com/project/project_C_1/: ProjectC1ApplicationTests.java
tokens/: StoredCredential
